DATABASE_URL=<connection string>
SUPABASE_URL=<>
SUPABASE_SECRET_KEY=<>

BETTER_AUTH_SECRET=<>
BETTER_AUTH_URL=<http://localhost:3000> # Base URL of your app

JWT_SECRET=<your secret>
JWT_EXPIRES_IN=<expire time>